<!DOCTYPE html>
<html>
  <head>
    <title>Kellogg Executive Education Class Registration Form</title>
    <style>
      h2 {
        text-align: center;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
      }

      .form-container input,
      .form-container textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      .submit-container {
        text-align: center; /* Center align the button */
      }

      .form-container .submit-container button {
        padding: 10px 20px;
        background-color: #4e2a84;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .required {
        color: red;
        margin-left: 5px;
      }

      .error-message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#submitBtn").click(function (e) {
          e.preventDefault(); // Prevent the default form submission

          // Retrieve form data
          var name = $("#name").val();
          var email = $("#email").val();
          var course = $("#course").val();
          var professor = $("#professor").val();
          var comments = $("#comments").val();

          // Perform form validation
          if (name === "" || email === "" || course === "" || professor === "") {
            var errorMessage = "<h4 class='error-message'>Please fill in all required fields.</h4>";
            if ($(".error-message").length === 0) {
              $("#formContainer").prepend(errorMessage);
            } else {
              $(".error-message").html("Please fill in all required fields.");
            }
            return; // Exit the function if any required field is empty
          }

          // Send the form data to the server-side API
          $.ajax({
            url: "main.db",
            //api/save_data.php WHEN ACTUALLY IMPLEMENTED SERVER SIDE PHP WILL SORT
            method: "POST",
            data: {
              name: name,
              email: email,
              course: course,
              professor: professor,
              comments: comments, // Include comments in the data
            },
            success: function (response) {
              $("#formContainer").html("<h2>Form submitted successfully!</h2>"); // Display success message
            },
            error: function (xhr, status, error) {
              $("#formContainer").html(
                "<h2>An error occurred. Please try again.</h2>"
              ); // Display error message
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="formContainer" class="form-container">
      <h2>Kellogg Executive Education Class Registration Form</h2>
      <div>
        <label for="name">Name:<span class="required">*</span></label>
        <input type="text"
                <input type="text" id="name" required />
      </div>

      <div>
        <label for="email">Email:<span class="required">*</span></label>
        <input type="email" id="email" required />
      </div>

      <div>
        <label for="course">Course:<span class="required">*</span></label>
        <input type="text" id="course" required />
      </div>

      <div>
        <label for="professor">Professor:<span class="required">*</span></label>
        <input type="text" id="professor" required />
      </div>

      <div>
        <label for="comments">Questions/Comments:</label>
        <textarea id="comments" rows="4"></textarea>
      </div>

      <div class="submit-container">
        <button id="submitBtn">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>

